
VITE_APP_CLIENT_SECRET=
VITE_APP_CLIENT_ID=
VITE_APP_CLIENT_SCOPES=

VITE_APP_ADMIN_CLIENT_SECRET=
VITE_APP_ADMIN_CLIENT_ID=
VITE_APP_ADMIN_SCOPES=

VITE_APP_PROJECT_KEY=
VITE_APP_AUTH_URL=
VITE_APP_API_URL=